# Progetto_ContextAware

./: .~lock.Relazione_CAS_TRADOTTA_FINALE.docx#  DB  DB_SCRIPT  Relazione_CAS_TRADOTTA_FINALE.docx  backup_progettoCAS.sql  coordDemo  roadMap
Project/: README.md  Readme  docker-compose.yml
Project/ContextAware_app/: build.gradle.kts  road_map_app
Project/ContextAware_app/app/: build.gradle.kts
Project/ContextAware_app/app/src/main/: AndroidManifest.xml
Project/ContextAware_app/app/src/main/java/com/example/myapplication/: MainActivity.kt
Project/ContextAware_app/app/src/main/java/com/example/myapplication/data/local/: ContextAwareDatabase.kt
Project/ContextAware_app/app/src/main/java/com/example/myapplication/data/model/: agenda_utente.kt  analytics.kt  auth.kt  categoria.kt  evento.kt  feedback_evento.kt  geofence_trigger.kt  mezzo_di_spostamento.kt  nome_categoria.kt  orari.kt  poi.kt  preferenza_utente.kt  ranking_result.kt  tipo_evento.kt  utente.kt
Project/ContextAware_app/app/src/main/java/com/example/myapplication/data/repository/: AgendaUtenteRepository.kt  AnalyticsRepository.kt  AuthRepository.kt  CategoriaPOIRepository.kt  EventoRepository.kt  GeofenceRepository.kt  LocationRepository.kt  OrariPoiRepository.kt  PoiRepository.kt  PreferenzaUtenteRepository.kt  RaccomandationRepository.kt  UtenteRepository.kt
Project/ContextAware_app/app/src/main/java/com/example/myapplication/receiver/: GeofenceReceiver.kt
Project/ContextAware_app/app/src/main/java/com/example/myapplication/services/: TrackingService.kt
Project/ContextAware_app/app/src/main/java/com/example/myapplication/ui/agenda/: AgendaUtenteView.kt  AgendaUtenteViewModel.kt
Project/ContextAware_app/app/src/main/java/com/example/myapplication/ui/login/: AuthViewModel.kt  LoginActivity.kt  LoginScreen.kt  RegisterScreen.kt
Project/ContextAware_app/app/src/main/java/com/example/myapplication/ui/map/: MapView.kt  MapViewModel.kt
Project/ContextAware_app/app/src/main/java/com/example/myapplication/utils/: ApiClient.kt  GeoJsonHelper.kt  GeofenceManager.kt  SessionManager.kt
Project/ContextAware_app/app/src/main/java/com/example/myapplication/worker/: AgendaNotificationWorker.kt
Project/ContextAware_app/app/src/main/res/drawable/: ic_blue_dot.xml  outline_emoji_objects_24.xml  outline_hotel_class_24.xml
Project/ContextAware_app/app/src/main/res/values/: strings.xml
Project/ContextAware_app/gradle/: libs.versions.toml
Project/ContextAware_app/gradle/wrapper/: gradle-wrapper.properties
Project/backend/: dockerfile  requirements.txt
Project/backend/app/: main.py
Project/backend/app/models/: agenda_utente.py  analytics.py  auth_model.py  categooria_poi.py  evento.py  geofence.py  orari_poi.py  poi.py  preferenza_utente.py  ranking.py  utente.py
Project/backend/app/routers/: agenda_utente_routers.py  analytics_routers.py  auth_routers.py  categoria_routers.py  evento_routers.py  geofence_routers.py  orari_routers.py  poi_routers.py  preferenza_routers.py  raccomandation_routers.py  utente_routers.py
Project/backend/app/services/: agenda_utente_service.py  analytics_service.py  auth_service.py  categoria_poi_service.py  evento_service.py  geofence_service.py  orari_service.py  poi_service.py  preferenza_service.py  raccomandation_service.py  utente_service.py
Project/backend/app/session/: database.py
Project/dati_geojson/Bologna/: benzinaio.geojson  stazione.geojson
Project/dati_geojson/Forlì/: benzinaio_forlì.geojson  mense_forlì.geojson  sale_studio_forlì.geojson
Project/dati_geojson/script_python/: bibl_orari.py  bici_orari.py  sale_studio.py
Project/db/: init.sql
Project/frontend/: app.js  index.html
dati_geojson/Bologna/: aule_studio.geojson  biblioteche_Bologna.geojson  bus_stop.geojson  mensa.geojson  noleggio_bici.geojson  segreteria.geojson
dati_geojson/Cesena/: benzinaio_Cesena.geojson  biblioteche_Cesena.geojson  bus_stop_Cesena.geojson  mensa_Cesena.geojson  noleggio_bici_cesena.geojson  sala_studio_Cesena.geojson  segreteria_Cesena.geojson  stazione_Cesena.geojson
dati_geojson/Forlì/: biblioteche_forlì.geojson  bus_stop_forlì.geojson  noleggio_bici_forlì.geojson  segreteria_forlì.geojson  station_forlì.geojson
dati_geojson/script_python/: benzinai.py  fermata_bus.py  mensa_poi.py  pulizia_generale.py  segreteria.py  stazione.py
(+26 files in other folders)
